root{:
   --mainColor:#eaeeae;
   --secondaryColor:#fff;

   --borderColor: #c1c1c1;

    --mainText:black;
    --secondaryText: #4b5156;


    --themeDotBorder: black;
    --previewBg: yellowgreen;
    --buttontnColor: black;
}


html, body{
    padding: 0;
    margin: 0;
}

body*{
    transition: 0.3s;
}



h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
font-family: 'Russo One', sans-serif;
}

a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;
}


h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

intro-wrapper{
    background-color: sandybrown;
    border: 1px solid springgreen;
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4B4C4B, 0px 0px 0px 24px #828482, 0px 0px 0px 31px #B2B5B2, 0px 0px 0px 39px #DADDDA, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4B4C4B, 0px 0px 0px 24px #828482, 0px 0px 0px 31px #B2B5B2, 0px 0px 0px 39px #DADDDA, 5px 5px 15px 5px rgba(0,0,0,0);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
}


.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px  solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: springgreen;
}



 #navigation a{
     color: red;







 }

#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
display: inline-block;
margin-right: 5px;
margin-left: 5px;
}





.dots-wrapper{
    display: flex;
    padding: 10px;

}

#dot-1{
    background-color: yellowgreen;
}
#dot-2{
    background-color: violet;
}
#dot-3{
    background-color: royalblue;
}









.browser-dot{
    background-color: seagreen;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}




.left-column{
    grid-area: left-column;
    padding-left: 50px;
    padding-bottom: 150px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: 2px solid red;
}

#theme-options-wrapper{
    display: flex;
    justify-content: right;
}








.theme-dot{
    height: 25px;
    width: 15px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    
}

.theme-dot:hover{
    border-width: 5px;
}
 #setting-notes{
     font-size: 12;
     font-style: italic;
     text-align: left;
 }


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: right;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: purple;
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}




#light-mode{
    align-items: center;
    background-color: white;
}
#blue-mode{
    align-items: center;
    background-color:blue;
}
#green-mode{
    background-color: #606B56;
}#purple-mode{
    background-color: purple;
}
 

#preview{
    width: 300px;
    border: 1.5px solid blue;
    background-color: yellowgreen;
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid blue;
    background-color: chocolate;
    position: absolute;

}

#corner-tl{
    top: -5x;
    left: -5x;
}
#corner-tr{
    top: -5x;
    right: -5x;
}
#corner-br{
    bottom: -5x;
    right: -5x;
}
#corner-bl{
    bottom: -5x;
    right: -5x;
}
#about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
}
.social-links{
display: grid;
align-content: center;
text-align: center;
}
#social_img{
    width: 50%;
    align-content: center;
}
.post-wrapper{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
  

}
.post{
    border: 1px solid blue;

}
.thumbnail{
    display: 400px;
    width: 100%;
    height: 220px;
    align-content: center;
}
.post-preview{
    background-color: red;
    padding: 15px;
}
.post-title{
    color:sienna;
   margin: 0%;
}
.post-intro{
color: springgreen;
font-size: 14px;
}
#contact-form{
display: black;
max-width: 600px;
margin: 0 auto;
border: 1px solid red;
padding: 15px;
border-radius: 5px;
background-color: yellowgreen;
margin-bottom: 50px;

}

#contact-form label{
    line-height: 2.7rem;

}


#contact-form textarea{
min-height: 100px;
font-size: 14px;


}





.input-field{
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
background-color: red;
border-radius: 5px;
border: 1px solid blue;
font-size: 14px;

}


#submit-btn{
margin-top: 10px;
width: 100px;
padding-top: 10px;
padding-bottom: 10px;
color: tomato;
background-color: yellow;
border: none;





}








@media screen and (max-width: 1500px){
    .main-container{
        width: 95%;
    }
}






